(['D:\\Users\\rvescobar\\Documents\\python\\robot recibidas '
  'enviadas\\script\\copiado.py'],
 ['D:\\Users\\rvescobar\\Documents\\python\\robot recibidas enviadas\\script',
  'D:\\Users\\rvescobar\\Documents\\python\\robot recibidas enviadas\\script'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:22:51) [MSC v.1915 32 bit (Intel)]',
 [('pyi_rth_win32comgenpy',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('copiado',
   'D:\\Users\\rvescobar\\Documents\\python\\robot recibidas '
   'enviadas\\script\\copiado.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\contextlib.py',
   'PYMODULE'),
  ('selectors',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\netrc.py', 'PYMODULE'),
  ('stat', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\stat.py', 'PYMODULE'),
  ('shlex', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\copy.py', 'PYMODULE'),
  ('email.utils',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\textwrap.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ssl', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\genericpath.py',
   'PYMODULE'),
  ('hashlib', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\numbers.py', 'PYMODULE'),
  ('datetime',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('pickle', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ntpath.py', 'PYMODULE'),
  ('unittest.signals',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\bz2.py', 'PYMODULE'),
  ('http.server',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\token.py', 'PYMODULE'),
  ('platform',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\stringprep.py',
   'PYMODULE'),
  ('typing', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\_py_abc.py', 'PYMODULE'),
  ('subida',
   'D:\\Users\\rvescobar\\Documents\\python\\robot recibidas '
   'enviadas\\script\\subida.py',
   'PYMODULE'),
  ('pywinauto.application',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\application.py',
   'PYMODULE'),
  ('pywinauto.sysinfo',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\sysinfo.py',
   'PYMODULE'),
  ('comtypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\__init__.py',
   'PYMODULE'),
  ('comtypes._meta',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\_meta.py',
   'PYMODULE'),
  ('comtypes._comobject',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\_comobject.py',
   'PYMODULE'),
  ('comtypes.typeinfo',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\typeinfo.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('comtypes.hresult',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\hresult.py',
   'PYMODULE'),
  ('comtypes.errorinfo',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\errorinfo.py',
   'PYMODULE'),
  ('comtypes.server',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\server\\__init__.py',
   'PYMODULE'),
  ('comtypes.client',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\client\\__init__.py',
   'PYMODULE'),
  ('comtypes.gen',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\gen\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._code_cache',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\client\\_code_cache.py',
   'PYMODULE'),
  ('comtypes.client._generate',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\client\\_generate.py',
   'PYMODULE'),
  ('comtypes.tools.tlbparser',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\tools\\tlbparser.py',
   'PYMODULE'),
  ('comtypes.persist',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\persist.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\tools\\typedesc.py',
   'PYMODULE'),
  ('comtypes.tools.typedesc_base',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\tools\\typedesc_base.py',
   'PYMODULE'),
  ('comtypes.tools',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\tools\\__init__.py',
   'PYMODULE'),
  ('comtypes.client._events',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\client\\_events.py',
   'PYMODULE'),
  ('comtypes.connectionpoints',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\connectionpoints.py',
   'PYMODULE'),
  ('comtypes.client.dynamic',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\client\\dynamic.py',
   'PYMODULE'),
  ('comtypes.client.lazybind',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\client\\lazybind.py',
   'PYMODULE'),
  ('comtypes.automation',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\automation.py',
   'PYMODULE'),
  ('comtypes.safearray',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\safearray.py',
   'PYMODULE'),
  ('comtypes.tools.codegenerator',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\tools\\codegenerator.py',
   'PYMODULE'),
  ('comtypes.messageloop',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\messageloop.py',
   'PYMODULE'),
  ('comtypes._safearray',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\_safearray.py',
   'PYMODULE'),
  ('comtypes.npsupport',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\npsupport.py',
   'PYMODULE'),
  ('comtypes.GUID',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\GUID.py',
   'PYMODULE'),
  ('comtypes.patcher',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\comtypes\\patcher.py',
   'PYMODULE'),
  ('pywinauto.actionlogger',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\actionlogger.py',
   'PYMODULE'),
  ('pywinauto.backend',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\backend.py',
   'PYMODULE'),
  ('pywinauto.base_wrapper',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\base_wrapper.py',
   'PYMODULE'),
  ('pywinauto.mouse',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\mouse.py',
   'PYMODULE'),
  ('pywinauto.win32functions',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\win32functions.py',
   'PYMODULE'),
  ('pywinauto.win32structures',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\win32structures.py',
   'PYMODULE'),
  ('pywinauto.keyboard',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux.keyboard',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\linux\\keyboard.py',
   'PYMODULE'),
  ('pywinauto.linux',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\linux\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('pathlib', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\pathlib.py', 'PYMODULE'),
  ('PIL.ImageGrab',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('pywinauto.element_info',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\element_info.py',
   'PYMODULE'),
  ('pywinauto.win32defines',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\win32defines.py',
   'PYMODULE'),
  ('pywinauto.handleprops',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\handleprops.py',
   'PYMODULE'),
  ('pywinauto.findwindows',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\findwindows.py',
   'PYMODULE'),
  ('pywinauto.findbestmatch',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\findbestmatch.py',
   'PYMODULE'),
  ('pywinauto.controls',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.uia_controls',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\uia_controls.py',
   'PYMODULE'),
  ('pywinauto.uia_defines',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\uia_defines.py',
   'PYMODULE'),
  ('pywinauto.uia_element_info',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\uia_element_info.py',
   'PYMODULE'),
  ('pywinauto.controls.common_controls',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\common_controls.py',
   'PYMODULE'),
  ('pywinauto.remote_memory_block',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\remote_memory_block.py',
   'PYMODULE'),
  ('pywinauto.controls.win32_controls',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\win32_controls.py',
   'PYMODULE'),
  ('pywinauto.controls.hwndwrapper',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\hwndwrapper.py',
   'PYMODULE'),
  ('pywinauto.xml_helpers',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\xml_helpers.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pywinauto.tests',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\tests\\__init__.py',
   'PYMODULE'),
  ('pywinauto.controls.menuwrapper',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\menuwrapper.py',
   'PYMODULE'),
  ('win32gui_struct',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\lib\\win32gui_struct.py',
   'PYMODULE'),
  ('pywinauto.win32_element_info',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\win32_element_info.py',
   'PYMODULE'),
  ('pywinauto.controlproperties',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controlproperties.py',
   'PYMODULE'),
  ('pywinauto.controls.uiawrapper',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\controls\\uiawrapper.py',
   'PYMODULE'),
  ('pywinauto.timings',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\timings.py',
   'PYMODULE'),
  ('six',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('Reemplazo',
   'D:\\Users\\rvescobar\\Documents\\python\\robot recibidas '
   'enviadas\\script\\Reemplazo.py',
   'PYMODULE'),
  ('random', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\random.py', 'PYMODULE'),
  ('pyperclip',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('xlrd',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('json',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\anaconda3\\envs\\python_3.7.4\\lib\\os.py', 'PYMODULE'),
  ('pywinauto',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywinauto\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'd:\\anaconda3\\envs\\python_3.7.4\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'd:\\anaconda3\\envs\\python_3.7.4\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('select',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\select.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_lzma', 'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('win32trace',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('PIL._imagingtk',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\_imagingtk.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._webp',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\_webp.cp37-win32.pyd',
   'EXTENSION'),
  ('PIL._imaging',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\PIL\\_imaging.cp37-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('_elementtree',
   'd:\\anaconda3\\envs\\python_3.7.4\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('win32event',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32gui',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32process',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\Anaconda3\\envs\\python_3.7.4\\Library\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Anaconda3\\envs\\python_3.7.4\\Library\\bin\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'd:\\anaconda3\\envs\\python_3.7.4\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Users\\rvescobar\\Documents\\python\\robot recibidas '
   'enviadas\\script\\build\\copiado\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'd:\\anaconda3\\envs\\python_3.7.4\\Include\\pyconfig.h',
   'DATA')],
 [])
